* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.headline {
  background-color: #055c9d;
  color: white;
  text-align: center;
}

.logo-text {
  text-align: center;
  padding: 20px 10px;
  /* border: 1px solid red; */
  display:block;
  margin: auto;
  font-size: 25px;
}

.header {
  border-bottom: 1px solid gainsboro;
  width: 50%;
  text-align: center;
  align-items: center;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.ri-search-line {
  border-right: 1px solid grey;
}

i {
  font-size: 20px;
  padding: 10px;
  /* margin: 5px; */
}

nav {
  width: 100%;
  text-align: center;
  /* border: 1px solid red; */
  margin-bottom: 5px;
  padding-bottom: 5px;
}

ul {
  display: flex;
  justify-content: center;
}
ul li {
  list-style: none;
  padding: 20px;
}

ul li:hover {
  border-top: 3px solid orange;
}

li a {
  color: black;
  text-decoration: none;
}

.ifcheck {
  border: 1px solid red;
  position: absolute;
  left: 71.5%;
  opacity: 0;
}

.ifcheck:checked + .checking {
  display: block;
}

.checking {
  display: none;
  border: 1px solid gray;
}

.inp-search {
  border: 1px solid red;
  padding: 10px 10px;
}

.title-div {
  /* border: 1px solid gray; */
  padding: 60px;
  font-weight: 100;
  text-align: center;
}

.container {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  border-top: 1px solid gray;
  padding: 0px 50px 50px 50px;
  background-color: #ffffff;
  margin: 30px 0px;
}

.main-pro {
  width: 65%;
  border: 1px solid gray;
  display: flex;
  /* background-color: ; */
  justify-content: center;
  flex-wrap: wrap;
}

.pro-img {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
}

.pro-img > img {
  width: 100%;
}

.details {
  background-color: #e4e4e4;
  width: 54%;
  padding: 50px 50px 50px 50px;
  display: flex;
  text-align: left;
  flex-direction: column;
  justify-content: space-evenly;
}

.bor-bottom {
  border-bottom: 1px solid gray;
  padding: 20px 0px;
}

.quantity {
  width: 49%;
  padding: 10px 20px;
  border: none;
  display: inline;
}

.cart-btn {
  padding: 10px 20px;
  width: 49%;
}

.container2 {
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: left;
  flex-wrap: wrap;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding:50px 50px 50px 50px;
  background-color: #ffffff;
  /* margin: 30px 0px; */
}

.social {
  padding: 20px;
}

.stars {
  color: gray;
  padding: 2px 10px 10px 0px;
}

.container2 > h3 {
  padding: 20px 2px;
}

.new {
  text-align: center;
  padding: 30px 0px;
}

.new > h3 {
  padding: 30px 0px;
}

.logo-text {
  width: 100%;
  text-align: center;
  padding: 30px 10px;
  /* border: 1px solid red; */
  display: inline-block;
  margin: auto;
  font-size: 25px;
}


.products {
  /* border: 1px solid gray; */
  display: flex;
  width: 70%;
  margin: auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.pro-card {
  /* border: 1px solid gray; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 250px;
  height: 400px;
  position: relative;
  /* padding: 30px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* padding: 10px 20px; */
  margin: 10px 10px;
}

.details2 {
  padding: 20px 20px;
  width: 100%;
}

.pro-card-overlay {
  width: 100%;
  height: 100%;
  visibility: none;
  position: absolute;
  top: 0px;
  /* z-index: -1; */
  transition: all 1s;
  display: flex;
  /* z-index: 0; */
  visibility: visible;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.pro-card-overlay > button {
  display: none;
}

.pro-card-overlay > p {
  display: none;
}

.pro-card-overlay > h2 {
  display: none;
}

.pro-card-overlay:hover h2 {
  display: block;
}

.pro-card-overlay:hover p {
  display: block;
}
.pro-card-overlay:hover button {
  display: block;
}

.pro-card-overlay:hover {
  background: RGBA(54, 66, 83, 0.95);
  background-blend-mode: overlay;
  display: flex;
  /* z-index: 0; */
  visibility: visible;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.btn-os {
  padding: 10px 30px;
  border-radius: 25px;
  border: 1px solid orange;
  color: orange;
  background-color: white;
}

.btn-cart {
  padding: 10px 30px;
  border-radius: 25px;
  border: 1px solid orange;
  color: white;
  background-color: orange;
}

.hidden {
  display: none;
}

.hidden {
  display: block;
}

.pro-img2 {
  width: 100%;
  overflow: hidden;

}

.pro-img2 img {
  width: 100%;
  align-items: center;
  /* border-bottom: 1px solid gray; */
  /* padding: 10px; */
  overflow: hidden;
}

.stock {
  padding: 10px;
  border: 1px solid orange;
  border-radius: 100%;
  color: orange;
  position: absolute;
  top: 15px;
  left: 15px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

footer{
  background-color: #344454;
  color: white;
  padding: 10%;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: left;
}

.social-i {
  color: white;
}

.footer-third {
  display: flex;
  flex-direction: column;
}

.footer-third > li {
  padding: 10px 0px;
}

.inp-newslatter{
  width: 100%;
  padding: 8px 10px;
  background-color: transparent;
  border: 2px solid white;
  margin: 8px 0px;
  color: white;
}

.newslatter-btn {
  width: 100%;
  padding: 8px 10px;
  color: orange;
}

.payment-option > img {
  width: 20%;
  margin: 20px 1px;
}

.footer-first {
  margin: 20px 10px;
}
.footer-second {
  margin: 20px 10px;
}
.footer-third {
  margin: 20px 10px;
}
.footer-four {
  margin: 20px 10px;
}


