<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  .headline {
    background-color: #055c9d;
    color: white;
    text-align: center;
  }
  
  .logo-text {
    text-align: center;
    padding: 20px 10px;
    /* border: 1px solid red; */
    display: inline-block;
    margin: auto;
    font-size: 25px;
  }
  
  .header {
    border-bottom: 1px solid gainsboro;
    width: 50%;
    text-align: center;
    align-items: center;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  
  .ri-search-line {
    border-right: 1px solid grey;
  }
  
  i {
    font-size: 20px;
    padding: 10px;
    /* margin: 5px; */
  }
  
  nav {
    width: 100%;
    text-align: center;
    /* border: 1px solid red; */
    margin-bottom: 5px;
    padding-bottom: 5px;
  }
  
  ul {
    display: flex;
    justify-content: center;
  }
  ul li {
    list-style: none;
    padding: 20px;
  }
  
  ul li:hover {
    border-top: 3px solid orange;
  }
  
  li a {
    color: black;
    text-decoration: none;
  }

  footer{
    background-color: #344454;
    color: white;
    padding: 4%;
  }
  
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: left;
  }
  
  .social-i {
    color: white;
  }
  
  .footer-third {
    display: flex;
    flex-direction: column;
  }
  
  .footer-third > li {
    padding: 10px 0px;
  }
  
  .inp-newslatter{
    width: 100%;
    padding: 8px 10px;
    background-color: transparent;
    border: 2px solid white;
    margin: 8px 0px;
    color: white;
  }
  
  .newslatter-btn {
    width: 100%;
    padding: 8px 10px;
    color: orange;
  }
  
  .payment-option > img {
    width: 20%;
    margin: 20px 1px;
  }
  
  .footer-first {
    margin: 20px 10px;
  }
  .footer-second {
    margin: 20px 10px;
  }
  .footer-third {
    margin: 20px 10px;
  }
  .footer-four {
    margin: 20px 10px;
  }
  
  .ifcheck{
    border: 1px solid red;
    position: absolute;
    left:71.5%;
    opacity: 0;
    
  }
  
  .ifcheck:checked + .checking{
    display: block;
  
  }
  
  .checking{
    display: none;
    border: 1px solid gray;
    
  }
  
  .inp-search {
    border: 1px solid red;
    padding: 10px 10px;
  }
  
  
</style>
<body>
    <div class="header">
        <h1 class="logo-text">Gadgets Zone</h1>
        <i class="ri-search-line"></i>
        <input class="ifcheck" type="checkbox" />
        <div class="checking">
            <input class="inp-search" type="text" placeholder="search" />
        </div>
        <i class="ri-shopping-cart-line"></i>
    </div>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tearms & Conditions</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h4 class="h4-aboutus">Payment Option</h4>
                <div class="payment-option">
                    <img src="/img/applepay.png" alt="">
                    <img src="/img/amex.png" alt="">
                    <img src="/img/gpay.png" alt="">
                </div>
                <p>© gadgets zone <br>Powered by zoho commerce</p>
            </div>
            <div class="footer-second">
                <h4 class="h4-aboutus">Follow Us</h4>
                <div class="social-icon">
                    <a href="#"><i class="ri-facebook-fill social-i"></i></a>
                    <a href="#"><i class="ri-twitter-fill social-i"></i></a>
                    <a href="#"><i class="ri-pinterest-fill social-i"></i></a>
                </div>

            </div>
            <div class="footer-third">
                <h4 class="h4-aboutus">We Accept</h4>
                  
                        <li>Visa Cards</li>
                        <li>Master Cards</li>
                        <li>Other Cards</li>
             
            </div>
            <div class="footer-four">
                <h4 class="h4-aboutus">Newslatter</h4>
                <input class="inp-newslatter" type="email" placeholder="Email"/>
                <button class="newslatter-btn">Subscribe</button>
            </div>
        </div>
    </footer>

</body>
</html>